<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Экзамен</title>
</head>

<body>



    <section class="main_page">
        <div class="background_main_page">

            <header>
                <div class="container">
                    <div class="header-wrapper">
                        <div class="logo">
                            <a href="./index.html"><img src="./images/Logo.svg" alt="logo"></a>
                        </div>
                        <nav>
                            <ul class="menu">
                                <li class="menu_item"><a class="active"
                                        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About the shelter</a></li>
                                <li class="menu_item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Our pets</a>
                                </li>
                                <li class="menu_item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Help the
                                        shelter</a></li>
                                <li class="menu_item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contacts</a>
                                </li>
                            </ul>
                        </nav>

                        </dv>

                    </div>
                </div>
            </header>

            <div class="container">
                <div class="text-image-wrapper">
                    <div class="text_near_puppy">
                        <div class="title">Not only people need a house</div>
                        <div class="description">We offer to give a chance to a little and nice puppy with an extremely
                            wide and open heart. He or she will love you more than anybody else in the world, you will
                            see!</div>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            <div class="button_make_fiend"><button class="make_friend">Make a friend</button></div>
                        </a>

                    </div>



                    <div class="background_puppy">
                        <img class="background_puppy-img" src="./images/start-screen-puppy.svg"
                            alt="start-screen-puppy">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_shelter">
        <div class="background_shelter">
            <div class="container">
                <div class="information_about_shelter">
                    <div class="shelter_image">
                        <img src="./images/about-pets.svg" alt="about-pets.svg">
                    </div>
                    <div class="text_about_shelter">
                        <div class="title_shelter">About the shelter “Cozy House”</div>
                        <div class="description_shelter">Currently we have 121 dogs and 342 cats on our hands and
                            statistics show that only 20% of them will find a family. The others will continue to live
                            with us and will be waiting for a lucky chance to become dearly loved.</div>
                        <div class="description_shelter">We feed our wards with the best food and make sure that they do
                            not get sick, feel comfortable (including psychologically) and well. We are supported by 87
                            volunteers and 28 employees of various skill levels. About 12% of the animals are taken by
                            the shelter staff. Taking care of the animals, they become attached to the pets and would
                            hardly ever leave them alone.</div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="cardes_animals">
        <div class="background_animals">
            <div class="container">
                <div class="wrapper_cardes">
                    <div class="title_our_friends"><span class="our_friends">Our friends who
                            are looking for a house</span></div>

                    <div class="cardes">
                        <div class="card">
                            <img class="images_cardes" src="./images/pets-katrine.svg" alt="Katrine">
                            <div class="title_card">Katrine</div>
                            <div class="button_learn"><button class="Learn">Learn more</button></div>
                        </div>
                        <div class="card">
                            <img class="images_cardes" src="./images/pets-jennifer.svg" alt="Jennifer">
                            <div class="title_card">Jennifer</div>
                            <div class="button_learn"><button class="Learn">Learn more</button></div>
                        </div>
                        <div class="card">
                            <img class="images_cardes" src="./images/pets-woody.svg" alt="W">
                            <div class="title_card">Woody</div>
                            <div class="button_learn"><button class="Learn">Learn more</button></div>
                        </div>
                    </div>

                    <div class="button_get_know">
                        <button class="get_know">Get to know the rest</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="how_you_can_help">
        <div class="background_help">
            <div class="container">
                <div class="help_wrapper">
                    <div class="title_help">
                        <div class="title_span">
                            <span class="span_help">How you can help
                                our shelter</span>
                        </div>
                    </div>

                    <div class="logotips">
                        <div class="card_logotips">
                            <a href="#"><img src="./images/Pet food.png" alt=""></a>
                        </div>
                        <div class="card_logotips">
                            <a href="#"><img src="./images/Transportation.png" alt=""></a>
                        </div>
                        <div class="card_logotips">
                            <a href="#"><img src="./images/Toys.png" alt=""></a>
                        </div>
                        <div class="card_logotips">
                            <a href="#"><img src="./images/Bowls and cups.png" alt=""></a>
                        </div>
                        <div class="card_logotips">
                            <a href="#"><img src="./images/Shampoos.png" alt=""></a>
                        </div>
                    </div>
                    <div class="logotips">
                        <div class="card_logotips">
                            <a href="#"><img src="./images/Vitamins.png" alt=""></a>
                        </div>
                        <div class="card_logotips">
                            <a href="#"><img src="./images/Medicines.png" alt=""></a>
                        </div>
                        <div class="card_logotips">
                            <a href="#"><img src="./images/leashes.png" alt=""></a>
                        </div>
                        <div class="card_logotips">
                            <a href="#"><img src="./images/Sleeping area.png" alt=""></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="bank_card">
        <div class="background_bank">
            <div class="container">
                <div class="bank_wrapper">
                    <div class="images_puppy_bank">
                        <img class="puppy_donation" src="./images/donation-dog.svg" alt="">
                    </div>
                    <div class="text_donation">
                        <div class="title_donate">
                            <h3 class="donation_text">You can also make a donation</h3>
                        </div>

                        <div class="name_bank_donation"><span class="name_bank">Name of the bank / Type of bank
                                account</span></div>

                        <div class="bank_card_id"><button class="id_bank"> <img src="./images/credit-card.svg" alt=""
                                    class="bank_card_images">
                                <h4 class="id_card">8380 2880 8028 8791</h4>
                            </button></div>

                        <div class="description_donation">
                            <span class="donation_desc">Legal information and lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent
                                ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis
                                in faucibus.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="end_page">
        <div class="container">
            <div class="end_page_wrapper">
                <div class="card_for_questions">
                    <div class="card_end_page">
                        <h3 class="title_ques">For questions and suggestions</h3>
                        <div class="infor_end_page">
                            <div class="email_end justify">
                                <img class="email_end-page" src="./images/mail.svg" alt="">
                                <span class="email_end_page">email@shelter.com</span>
                            </div>
                            <div class="numb_end justify">
                                <img class="email_end-page" src="./images/phone.svg" alt="">
                                <span class="email_end_page">+13 674 567 75 54</span>
                            </div>
                        </div>
                    </div>
                    <div class="card_end_page">
                        <h3 class="title_ques">We are waiting for your visit</h3>
                        <div class="geo_end_page">
                            <div class="email_end justify">
                                <img class="email_end-page" src="./images/pin.svg" alt="">
                                <span class="email_end_page">1 Central Street, Boston (entrance from the store)</span>
                            </div>
                            <div class="numb_end justify">
                                <img class="email_end-page" src="./images/pin.svg" alt="">
                                <span class="email_end_page">18 South Park, London </span>
                            </div>
                        </div>
                    </div>

                    <div class="image_end_puppy">
                        <img class="puppy_end_page" src="./images/footer-puppy.svg" alt="">
                    </div>
                </div>



            </div>
        </div>
    </section>

</body>

</html>